; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32@3.0.0
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
	hieromon/PageBuilder@1.4.2
	; hieromon/AutoConnect@1.1.7
	hieromon/AutoConnect@1.2.0

build_flags = -DAC_DEBUG

